name: Build + test

on: [push]

jobs:
  build-gcc-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Catch2
      run: ./ci/install_catch2.sh
    - name: Build + test
      shell: bash
      run: ./scripts/build.sh g++ Release
  build-gcc-debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Catch2
      run: ./ci/install_catch2.sh
    - name: Build + test
      shell: bash
      run: ./scripts/build.sh g++ Debug
  build-clang-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Catch2
      run: ./ci/install_catch2.sh
    - name: Build + test
      shell: bash
      run: ./scripts/build.sh clang++ Release
  build-clang-debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Catch2
      run: ./ci/install_catch2.sh
    - name: Build + test
      shell: bash
      run: ./scripts/build.sh clang++ Debug
