name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow#configuring-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Catch2
      run: ./scripts/install_catch2.sh
    
    - name: Build + test GCC Release
      shell: bash
      working-directory: ${{runner.workspace}}
      run: ./scripts/build.sh g++ Release
    
    - name: Build + test GCC Debug
      shell: bash
      working-directory: ${{runner.workspace}}
      run: ./scripts/build.sh g++ Debug
    
    - name: Build + test Clang Release
      shell: bash
      working-directory: ${{runner.workspace}}
      run: ./scripts/build.sh clang++ Release
    
    - name: Build + test GCC Debug
      shell: bash
      working-directory: ${{runner.workspace}}
      run: ./scripts/build.sh clang++ Debug
