name: Build+test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Catch2
      run: ./scripts/install_catch2.sh
    
    - name: Build + test GCC Release
      run: ./scripts/build.sh g++ Release
    
    - name: Build + test GCC Debug
      run: ./scripts/build.sh g++ Debug
    
    - name: Build + test Clang Release
      run: ./scripts/build.sh clang++ Release
    
    - name: Build + test Clang Debug
      run: ./scripts/build.sh clang++ Debug