name: Make single header

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  make-single-header:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Quom
      run: python3 -m pip install quom
    - name: Run Quom
      shell: bash
      run: quom src/alex.hpp include/alex/alex.hpp
